FishGame/MainWindow.xaml

<Window x:Class="FishGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishGame"
        mc:Ignorable="d"
        Title="Fish Game" Height="600" Width="800">
    <Canvas x:Name="myCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Margin="-37,0,0,0">
        <Canvas.Background>
            <ImageBrush ImageSource="/1000_F_137310519_sxMNOeGOVZ5Jk1OxTyu8UHgfTKDAe9dM.jpg"/>
        </Canvas.Background>
        <Rectangle x:Name="seaEgel" Height="70" Canvas.Left="69" Canvas.Top="437" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.534">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/seaegel.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="boot" Height="125" Canvas.Left="650" Canvas.Top="215" Width="190">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/boot.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="seaWeed3" Height="22" Canvas.Left="133" Canvas.Top="364" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/seaweed.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="seaWeed4" Height="20" Canvas.Left="74" Canvas.Top="302" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/seaweed.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="seaBrunnen"  Height="57" Canvas.Left="727" Canvas.Top="271" Width="107" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/steinbrunen.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="player" Height="16"  Width="34" Canvas.Left="381" Canvas.Top="276" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/fish1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="koral" Height="182" Canvas.Left="566" Canvas.Top="405" Width="276" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/koral.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="seaWeed5" Height="164" Canvas.Left="26" Canvas.Top="415" Width="186" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/weed.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="seaWeed6" Height="100" Canvas.Left="748" Canvas.Top="470" Width="107" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/seaweed.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="seaWeed7" Height="100" Canvas.Left="502" Canvas.Top="470" Width="107" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/seaweed.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="seaWeed1" Height="21" Canvas.Left="705" Canvas.Top="306" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/seaweed.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="seaWeed2" Height="100" Canvas.Left="43" Canvas.Top="467" Width="107" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/image/seaweed.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
